//states
GET http://localhost:3000/states/

//specific state
###
GET http://localhost:3000/states/2/

//create district
###
POST http://localhost:3000/districts/
Content-Type:application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

//specific district

###
GET http://localhost:3000/districts/2/

//delete district
###
DELETE http://localhost:3000/districts/322/

//update district
###
PUT http://localhost:3000/districts/2/
Content-Type:application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

//totalcases in a specific district
###
GET http://localhost:3000/states/3/stats/

//district details
###
GET http://localhost:3000/districts/2/details/